DB_NAME='blog_db'
DB_USER='mysql://r3mb0gnta25ugg2g:wzi6p5blpss41tex@eanl4i1omny740jw.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/vb697wnajx0ebpqa'
DB_PASSWORD='mysql://r3mb0gnta25ugg2g:wzi6p5blpss41tex@eanl4i1omny740jw.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/vb697wnajx0ebpqa'